# REACT_APP_FIREBASE_API_KEY=AIzaSyCQEf2UM0UhgzZswp27rAztmKR2L60DrCE
# REACT_APP_FIREBASE_AUTH_DOMAIN=zoom-clone-7461f.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=zoom-clone-7461f
# REACT_APP_FIREBASE_STORAGE_BUCKET=zoom-clone-7461f.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173650582810
# REACT_APP_FIREBASE_APP_ID=1:173650582810:web:f430412a36409eeac2e0a3
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-WFJCG64PGF
# REACT_APP_FIREBASE_API_KEY=AIzaSyCQEf2UM0UhgzZswp27rAztmKR2L60DrCE

REACT_APP_HOST="localhost:3000"